<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.hostel.soham.brahmaputra.Bus">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TextView
            android:id="@+id/textView0h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text=" Bus from Guwahati"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/tr"/>
    <TableRow>
        <TextView
            android:id="@+id/textView01b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Bus Time"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView02b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:text="Starting Point"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView03b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:text="Ending Point"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView5b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView7b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView8b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView9b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TextView
        android:id="@+id/textView1h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text=" Bus from IIT Guwahati"
        android:layout_gravity="center_vertical"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/tr"/>
    <TableRow>
        <TextView
            android:id="@+id/textView04b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Bus Time"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView05b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:text="Starting Point"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView06b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:text="Ending Point"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView10b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView11b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView12b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView13b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView14b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView15b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView16b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView17b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textView18b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:padding="3dip"
            android:gravity="right"
            android:textSize="15dp"/>
    </TableRow>
    <TextView android:id="@+id/textViewoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="25dp"/>
    </TableLayout>
</ScrollView>