<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.hostel.soham.brahmaputra.Maps">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Floor"
        android:layout_marginTop="10dp"
        android:src="@drawable/gf"
        android:id="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Floor"
        android:src="@drawable/ff"
        android:id="@+id/button2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Floor"
        android:src="@drawable/sf"
        android:id="@+id/button3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Floor"
        android:id="@+id/button4"
        android:src="@drawable/tf"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Floor"
        android:id="@+id/button5"
        android:src="@drawable/cmp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    </RelativeLayout>
</ScrollView>