<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="my.hostel.soham.brahmaputra.Hmc">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="*">
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tony"
        android:id="@+id/tony"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Dr. Tony Jacob\nWarden\n+91-361-258-2527\ntonyj@iitg.ernet.in"
        android:layout_gravity="center_vertical"
        android:textSize="20dp" />
</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/benny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/benny"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Dr. Benny George\nAssociate Warden\n+91-361-2582372\nben@iitg.ernet.in"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/partho"
            android:id="@+id/partho"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Dr. Partho Sarathi \nGooh Pattader\nAssociate Warden\n+913612583531\npsgp@iitg.ernet.in"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>

        <ImageButton
            android:id="@+id/parth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parth" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Parth Gorakhiya\nGeneral Secretary\n+91-9426646014\n+91-8638310118\nparth.gorkhiya"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abhi"
            android:id="@+id/abhi"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Abhishek Kumar\nSports Secretary\n+91-9958694992\nabhishek.2589"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vinay"
            android:id="@+id/vinay"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Vinaykumar Dubey\nTechnical Secretary\n+91-9476620432\nvinay.dubey0990"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fouzder"
            android:id="@+id/fouzder"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Gourab Fouzder\nMaintenance\nSecretary\n+91-9401917453\nfouzder.gourab"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asif"
            android:id="@+id/asif"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Md. Asif Khan\nLiterary Secretary\n+91-9493673561\nmd.asifkhan"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avishek"
            android:id="@+id/avishek"/>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Avishek Banik\nMess Convener\n+91-9435919166\na.banik"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tushar"
            android:id="@+id/tushar"/>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Tushar Yadav\nCultural Secretary\n+91-9711813898\ntushryadav"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rohit"
            android:id="@+id/rohit"/>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Rohit Gupta\nWelfare Secretary\n+91-7000951251\nrohitmm"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </TableRow>
</TableLayout>
</ScrollView>